<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编译原理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="概述编译原理是现代计算机系统的基本组成部分之一，编译程序将高级语言编译成低级语言。编译原理是构造编译器和构建计算机高级语言的理论基础。 编译程序本身也是一个程序，主要分为词法分析、语法分析、语义分析、中间代码生成、中间代码优化、目标代码生成六个模块。其中：  仅与源代码有关的被称之为`前端，即词法分析、语法分析、语义分析、中间代码生成。 仅与目标代码有关的模块被称之为后端，即中间代码优化、目标代码">
<meta name="keywords" content="编译原理">
<meta property="og:type" content="article">
<meta property="og:title" content="Compilation principle 编译原理">
<meta property="og:url" content="http://abtion.cn/2017/12/05/Compilation-principle/index.html">
<meta property="og:site_name" content="Abtion Tech">
<meta property="og:description" content="概述编译原理是现代计算机系统的基本组成部分之一，编译程序将高级语言编译成低级语言。编译原理是构造编译器和构建计算机高级语言的理论基础。 编译程序本身也是一个程序，主要分为词法分析、语法分析、语义分析、中间代码生成、中间代码优化、目标代码生成六个模块。其中：  仅与源代码有关的被称之为`前端，即词法分析、语法分析、语义分析、中间代码生成。 仅与目标代码有关的模块被称之为后端，即中间代码优化、目标代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-06T03:48:34.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Compilation principle 编译原理">
<meta name="twitter:description" content="概述编译原理是现代计算机系统的基本组成部分之一，编译程序将高级语言编译成低级语言。编译原理是构造编译器和构建计算机高级语言的理论基础。 编译程序本身也是一个程序，主要分为词法分析、语法分析、语义分析、中间代码生成、中间代码优化、目标代码生成六个模块。其中：  仅与源代码有关的被称之为`前端，即词法分析、语法分析、语义分析、中间代码生成。 仅与目标代码有关的模块被称之为后端，即中间代码优化、目标代码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://abtion.cn/2017/12/05/Compilation-principle/"/>





  <title>Compilation principle 编译原理 | Abtion Tech</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abtion Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keyboard Tea</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://abtion.cn/2017/12/05/Compilation-principle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abtion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oum3tk6e0.bkt.clouddn.com/05EFAB27C6DF9EC83E73911B72B0E843.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abtion Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Compilation principle 编译原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T18:40:28+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/05/Compilation-principle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/05/Compilation-principle/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>编译原理是现代计算机系统的基本组成部分之一，编译程序将高级语言编译成低级语言。编译原理是构造编译器和构建计算机高级语言的理论基础。</p>
<p>编译程序本身也是一个程序，主要分为<code>词法分析、语法分析、语义分析、中间代码生成、中间代码优化、目标代码生成</code>六个模块。其中：</p>
<ul>
<li>仅与源代码有关的被称之为<code>`前端</code>，即词法分析、语法分析、语义分析、中间代码生成。</li>
<li>仅与目标代码有关的模块被称之为<code>后端</code>，即中间代码优化、目标代码生成。</li>
</ul>
<p>中间代码优化有时也可划归为前端的范畴。通常以四元式作为表现形式。以上的模块划分通过不同的输入输出的数据结构达到了很好的解耦效果。</p>
<p><code>遍</code>贯穿整个编译程序的执行过程，一个编译程序可以由一遍或多遍执行，是对源程序或其等价的中间语言程序从头到尾扫视并完成规定任务的过程。</p>
<h3 id="词法分析-lexical-analysis-or-scanning"><a href="#词法分析-lexical-analysis-or-scanning" class="headerlink" title="词法分析(lexical analysis or scanning)"></a>词法分析(lexical analysis or scanning)</h3><p>扫描源程序，根据<code>词法规则</code>识别并记录每个单词或符号。单词夫妇好是语言中具有独立意义的最基本机构，在多数程序语言中，单词符号(token)一般包括：<code>各类型的常数、保留字(reserved)、标识符(identifier)、运算符、界符等</code></p>
<h3 id="语法分析-parsing"><a href="#语法分析-parsing" class="headerlink" title="语法分析(parsing)"></a>语法分析(parsing)</h3><p>在词法分析的基础上依据源程序的<code>语法规则</code>将单词序列分解成各类语法短语(表示成语法树)，如<code>程序</code>，<code>语句</code>，<code>表达式</code>等。在当前程序语言中，都使用的是上下文无关文法(context-free grammars)。语法分析是为了验证该程序在结构上的合法性(structurl validation)，可以生成语法树或推导(creats pars tree or derivation)，parsing也是自然语言处理的常用手段。</p>
<p>语言的语法规则规定了如何从单词符号形成更大的结构(语法单位，可类比自然语言的语法)。自动机理论和上下文无关文法是我们讨论语法分析的理论基础。</p>
<h3 id="语义分析"><a href="#语义分析" class="headerlink" title="语义分析"></a>语义分析</h3><p>语义分析是审查源程序有无语义错误，如是否符合源程序的上下文约束，运算相容性等；为代码生成阶段收集类错误；依靠严格约束规则来解决语言的二义性。如变量类型错误、数组下标越界等问题便是在进行语义分析时审查出的错误。</p>
<h3 id="中间代码生成"><a href="#中间代码生成" class="headerlink" title="中间代码生成"></a>中间代码生成</h3><p>在上述工作完成之后，编译程序将源程序编程一种内部表示形式，这种表示形式被称为中间代码。</p>
<h3 id="中间代码优化"><a href="#中间代码优化" class="headerlink" title="中间代码优化"></a>中间代码优化</h3><p>移除优化冗余中间代码。</p>
<h3 id="目标代码生成"><a href="#目标代码生成" class="headerlink" title="目标代码生成"></a>目标代码生成</h3><p>以中间代码作为输入，经该模块后依据特定规则生成目标代码。</p>
<h3 id="解释程序与编译程序"><a href="#解释程序与编译程序" class="headerlink" title="解释程序与编译程序"></a>解释程序与编译程序</h3><p>解释程序同样是一种语言处理程序，它不生成目标代码，会在源程序运行时同时运行，一边分析源程序一边运行已经分析完的语句并生成结果。</p>
<p>而编译程序则不同，编译和运行是两个不同的过程，不把整个程序全部都翻译结束后，这个程序就不能开始运行。</p>
<p>所以可以看出，使用编译程序的程序语言(如C、C++)在运行时的运行速度是高于使用解释程序的程序语言(如Python、JavaScript等脚本语言)的。</p>
<h2 id="文法和语言"><a href="#文法和语言" class="headerlink" title="文法和语言"></a>文法和语言</h2><p>文法是阐明语法的一种工具，这是形式语言理论的基本概念之一。</p>
<h3 id="文法和语言的形式定义"><a href="#文法和语言的形式定义" class="headerlink" title="文法和语言的形式定义"></a>文法和语言的形式定义</h3><p>在讨论文法和语言的形式定义之前，我们来想想如何描述一种语言？</p>
<ul>
<li><p>如果语言是有穷的（只含有有穷多个句子），可以将句子逐一列出来表示</p>
</li>
<li><p>如果语言是无穷的，找出语言的有穷表示。语言的有穷表示有两个途经：</p>
<ul>
<li>生成方式 （文法）：语言中的每个句子可以用严格 定义的规则来构造。</li>
<li>识别方式（自动机）：用一个过程，当输入的一任意串属于语言时，该过程经有限次计算后就会停止并回答“是”；若不属于，要么能停止并回答“不是” 。</li>
</ul>
</li>
</ul>
<p>编程语言中的每个句子都可以用严格定义的规则来构造。</p>
<ul>
<li>规则：<ul>
<li>也称重写规则、产生式或生成式，是形如→或 ∷=的( ，)有序对，其中是字母表V的正闭包V+中的一个符号，是V*中的一个符号。  称为规则的左部，  称作规则的右部。</li>
</ul>
</li>
</ul>
<p>文法G定义为四元组(V_N，V_T，P，S )其中</p>
<h4 id="文法"><a href="#文法" class="headerlink" title="文法"></a>文法</h4><ul>
<li>V_N: 非终结符号集(或语法实体集，或变量集)；</li>
<li>V_T: 终结符号集；</li>
<li>P: 规则的集合；</li>
<li>S: 称作识别符号或开始符号的一个非终结符，它至少要在一条产生式中作为左部出现。</li>
</ul>
<p>V_N，V_T和P是 非空有穷集。V_N和V_T不含公共的元素，即V_N ∩ V_T = φ，用V表示V_N ∪ V_T，称为文法G的字母表或字汇表。</p>
<h4 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h4><p>推导在文法中具有举足轻重的地位，在定义了规则之后，任一语法都可由规则推导而来。在描述推导之前需要明确直接推导的定义：</p>
<h5 id="直接推导“-gt-”"><a href="#直接推导“-gt-”" class="headerlink" title="直接推导“=&gt;”"></a>直接推导“=&gt;”</h5><p>α→β是文法G的产生式，若有v,w满足：v=γαδ,w= γβδ, 其中γ∈V*，δ∈*，则称v直接推导到w，记作 v =&gt; w。也称w直接归约到v</p>
<p>例：G[S]： S→0S1， S→01</p>
<ul>
<li>0S1 =&gt; 00S11</li>
<li>00S11 =&gt; 000S111</li>
<li>000S111 =&gt; 00001111</li>
<li>S =&gt; 0S1</li>
</ul>
<p>也就是说，直接推导是仅使用语法规则进行了一次变换。</p>
<h5 id="推导的定义"><a href="#推导的定义" class="headerlink" title="推导的定义"></a>推导的定义</h5><p>若存在v = w0 =&gt; w1 =&gt; … =&gt; w_n = w,(n&gt;0)，则记为v =&gt;+ w，称作v推导出w，或w归约到v<br>若有v =&gt;+ w 或 v=w，则记为v =&gt;* w</p>
<p>例：G： S→0S1， S→01</p>
<ul>
<li>0S1 =&gt; 00S11</li>
<li>00S11 =&gt; 000S111</li>
<li>000S111 =&gt; 00001111 </li>
</ul>
<p>S =&gt; 0S1 =&gt; 00S11 =&gt; 000S111 =&gt; 00001111 </p>
<p>S =&gt;+ 00001111</p>
<p>S =&gt;* S</p>
<p>00S11 =&gt;* 00S11</p>
<p>也就是说，推导是使用了1次或多次语法规则变换。</p>
<h4 id="句型、句子"><a href="#句型、句子" class="headerlink" title="句型、句子"></a>句型、句子</h4><p><code>句型</code>有文法G[S]，若S =&gt;* X，则称X是文法G的句型。</p>
<p><code>句子</code>有文法G[S]，若S =&gt;<em> x，x∈V_T</em>，则称x是文法G的句子。</p>
<p>例：G： S→0S1， S→01<br>S =&gt; 0S1 =&gt; 00S11 =&gt; 000S111 =&gt; 00001111</p>
<p>G的句型S,0S1,00S11,000S111,00001111</p>
<p>G的句子00001111,01,句子一定是句型，反之不然。</p>
<h4 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h4><p>由文法G生成的语言记为L(G),它是文法G的一切句子的集合:</p>
<p>L(G)={x|S =&gt;<em> x，其中S为文法的开始符号，且x ∈V_T</em>}</p>
<p>例：G： S→0S1， S→01</p>
<p>L(G)={0^n 1^n | n≥1}</p>
<p>也就是说G生成的每个串都在L(G)中，L(G)中的每个串趋势能被G生成。</p>
<h3 id="文法的类型"><a href="#文法的类型" class="headerlink" title="文法的类型"></a>文法的类型</h3><p>通过对产生式施加不同的限制，Chomsky将文法分为四种类型：</p>
<ul>
<li><p><code>0型文法：</code>对任一产生式α→β，都有α∈(V_N∪V_T)+， β∈(V_N ∪ V_T)*</p>
</li>
<li><p><code>1型文法：</code>对任一产生式α→β，都有|β|≥|α|， 仅仅 S→ε除外</p>
</li>
<li><p><code>2型文法：</code>对任一产生式α→β，都有α∈V_N </p>
</li>
<li><p><code>3型文法：</code>任一产生式α→β的形式都为A→aB或A→a，其中A∈VN ，B∈V_N ，a∈V_T*</p>
</li>
</ul>
<p>2型文法又称上下文无关文法，有足够的能力描述程序设计语言的语法结构。3型文法又称正则文法，正则表达式便是该文法的句子。</p>
<h3 id="语法树"><a href="#语法树" class="headerlink" title="语法树"></a>语法树</h3><p>每个句型都可由语法规则推导而来，推导过程可用一棵语法树描述。推导有通常有最左、最右、混合三种推导方法，分别是在每一步推导最左、最右、随机的非终结符。在非二义文法中，不同的推导方法会生成同一颗语法树。最右推导被称为<code>规范推导</code>，由规范推导所得的句型被称为<code>规范句型</code>。</p>
<p>如果一个文法存在两棵不同的语法树，则称该文法<code>为二义文法</code>。或者说该文法具有<code>二义性</code>。</p>
<h3 id="句型分析"><a href="#句型分析" class="headerlink" title="句型分析"></a>句型分析</h3><p>识别某一符号串是否为某个文法的句型，实际上就是推导的构造过程。主要有以下两种方向的算法：</p>
<ul>
<li>自上而下分析法：从文法的开始符号出发，反复使用文法的产生式，寻找与输入符号串匹配的推导，或者说，为输入串寻找一个最左推导。</li>
<li>自下而上分析法：从输入符号串开始，逐步进行归约，直至归约到文法的开始符号。</li>
</ul>
<p>这两种算法也反映了语法树的构造过程。</p>
<ul>
<li>自上而下方法：从文法符号开始，将它做为语法树的根，向下逐步建立语法树，使语法树的结果正好是输入符号串。</li>
<li>自下而上方法：从输入符号串开始，以它做为语法树的结果，自底向上的构造语法树。</li>
</ul>
<h4 id="短语及其相关概念"><a href="#短语及其相关概念" class="headerlink" title="短语及其相关概念"></a>短语及其相关概念</h4><ul>
<li>句型的短语：S =&gt;* αAδ 且  A =&gt;+ β，则称β是句型αβδ相对于非终结符A的短语</li>
<li>句型的直接短语：若有A =&gt; β，则称β是句型αβδ相对于非终结符A 的直接短语</li>
<li>句型的句柄：一个句型的最左直接短语称为该句型的句柄(最左子串)</li>
<li>最左素短语：至少含有一个终结符的最左边的短语，且这个短语不包含别的短语，不一定是直接短语。</li>
</ul>
<h3 id="其他相关"><a href="#其他相关" class="headerlink" title="其他相关"></a>其他相关</h3><p>自上而下分析方法要求文法不含左递归，否则会导致程序死循环，在文法描述有左递归应消除左递归。方法如下：</p>
<p>例如：<br>A -&gt; Ab1|Ab2|Ab3|…|Abn|c1|c2|c3|…|cn</p>
<p>消除左递归后</p>
<p>A -&gt; c1A’|c2A’|c3A’|…|cnA’</p>
<p>A’ -&gt; b1A‘|b2A‘|b3A‘|…|bnA‘|ε</p>
<p>在消除左递归后会产生右递归，但对自上而下分析方法没有影响。</p>
<p>例2：<br>S → Sabc|abc|bc|c</p>
<p>消除左递归后</p>
<p>S→abcS’| bcS’| cS’</p>
<p>S’→abcS’| ε    </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oum3tk6e0.bkt.clouddn.com/0C1A2B3571ABA0F583EBA205609C9BB2.jpg" alt="Abtion WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oum3tk6e0.bkt.clouddn.com/alipay.jpg" alt="Abtion Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编译原理/" rel="tag"># 编译原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/os0/" rel="next" title="操作系统中同步互斥问题的解决方案探究">
                <i class="fa fa-chevron-left"></i> 操作系统中同步互斥问题的解决方案探究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oum3tk6e0.bkt.clouddn.com/05EFAB27C6DF9EC83E73911B72B0E843.jpeg"
               alt="Abtion" />
          <p class="site-author-name" itemprop="name">Abtion</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gitabtion" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/abtion-24" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词法分析-lexical-analysis-or-scanning"><span class="nav-number">1.1.</span> <span class="nav-text">词法分析(lexical analysis or scanning)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法分析-parsing"><span class="nav-number">1.2.</span> <span class="nav-text">语法分析(parsing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语义分析"><span class="nav-number">1.3.</span> <span class="nav-text">语义分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间代码生成"><span class="nav-number">1.4.</span> <span class="nav-text">中间代码生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间代码优化"><span class="nav-number">1.5.</span> <span class="nav-text">中间代码优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标代码生成"><span class="nav-number">1.6.</span> <span class="nav-text">目标代码生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释程序与编译程序"><span class="nav-number">1.7.</span> <span class="nav-text">解释程序与编译程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文法和语言"><span class="nav-number">2.</span> <span class="nav-text">文法和语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文法和语言的形式定义"><span class="nav-number">2.1.</span> <span class="nav-text">文法和语言的形式定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文法"><span class="nav-number">2.1.1.</span> <span class="nav-text">文法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推导"><span class="nav-number">2.1.2.</span> <span class="nav-text">推导</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直接推导“-gt-”"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">直接推导“=>”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#推导的定义"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">推导的定义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#句型、句子"><span class="nav-number">2.1.3.</span> <span class="nav-text">句型、句子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语言"><span class="nav-number">2.1.4.</span> <span class="nav-text">语言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文法的类型"><span class="nav-number">2.2.</span> <span class="nav-text">文法的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法树"><span class="nav-number">2.3.</span> <span class="nav-text">语法树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#句型分析"><span class="nav-number">2.4.</span> <span class="nav-text">句型分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#短语及其相关概念"><span class="nav-number">2.4.1.</span> <span class="nav-text">短语及其相关概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他相关"><span class="nav-number">2.5.</span> <span class="nav-text">其他相关</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abtion</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://abtion.cn/2017/12/05/Compilation-principle/';
          this.page.identifier = '2017/12/05/Compilation-principle/';
          this.page.title = 'Compilation principle 编译原理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  

  

  

</body>
</html>
