<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自动化测试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="pre由于需要到测试部门轮岗熟悉业务，整个手工测试的流程下来令得手腕酸胀难耐，开始尝试使用python进行自动化测试，所用到的工具主要有：  Python3.7 PyCharm selenium Chrome  环境配置python3.7及selenium使用了anaconda3进行包管理，以避免冲突，之后下载浏览器驱动，并在代码中指定浏览器驱动地址，并声明驱动 1234from selenium">
<meta name="keywords" content="自动化测试">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次python自动化测试的尝试">
<meta property="og:url" content="http://abtion.cn/2019/07/19/automatic-test0/index.html">
<meta property="og:site_name" content="Abtion Tech">
<meta property="og:description" content="pre由于需要到测试部门轮岗熟悉业务，整个手工测试的流程下来令得手腕酸胀难耐，开始尝试使用python进行自动化测试，所用到的工具主要有：  Python3.7 PyCharm selenium Chrome  环境配置python3.7及selenium使用了anaconda3进行包管理，以避免冲突，之后下载浏览器驱动，并在代码中指定浏览器驱动地址，并声明驱动 1234from selenium">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-19T06:17:26.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次python自动化测试的尝试">
<meta name="twitter:description" content="pre由于需要到测试部门轮岗熟悉业务，整个手工测试的流程下来令得手腕酸胀难耐，开始尝试使用python进行自动化测试，所用到的工具主要有：  Python3.7 PyCharm selenium Chrome  环境配置python3.7及selenium使用了anaconda3进行包管理，以避免冲突，之后下载浏览器驱动，并在代码中指定浏览器驱动地址，并声明驱动 1234from selenium">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://abtion.cn/2019/07/19/automatic-test0/"/>





  <title>记一次python自动化测试的尝试 | Abtion Tech</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abtion Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keyboard Tea</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://abtion.cn/2019/07/19/automatic-test0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abtion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oum3tk6e0.bkt.clouddn.com/05EFAB27C6DF9EC83E73911B72B0E843.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abtion Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次python自动化测试的尝试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-19T14:15:33+08:00">
                2019-07-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/19/automatic-test0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/07/19/automatic-test0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="pre"><a href="#pre" class="headerlink" title="pre"></a>pre</h2><p>由于需要到测试部门轮岗熟悉业务，整个手工测试的流程下来令得手腕酸胀难耐，开始尝试使用python进行自动化测试，所用到的工具主要有：</p>
<ul>
<li>Python3.7</li>
<li>PyCharm</li>
<li>selenium</li>
<li>Chrome</li>
</ul>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>python3.7及selenium使用了anaconda3进行包管理，以避免冲突，之后下载<a href="https://sites.google.com/a/chromium.org/chromedriver/home" target="_blank" rel="external">浏览器驱动</a>，并在代码中指定浏览器驱动地址，并声明驱动</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</div><div class="line"></div><div class="line">DRIVER_DIR = <span class="string">'/Users/abtion/Downloads/chromedriver'</span></div><div class="line">driver = webdriver.Chrome(executable_path=DRIVER_DIR)</div></pre></td></tr></table></figure>
<h2 id="简单的登录页面测试"><a href="#简单的登录页面测试" class="headerlink" title="简单的登录页面测试"></a>简单的登录页面测试</h2><p>对于一个简单的登录页面，通常为一个表单，分为用户名、密码及登录按钮。此次页面的登录框代码网页源码如下所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"login"</span>&gt;</span></div><div class="line">							<span class="tag">&lt;<span class="name">h3</span>&gt;</span>用户登录<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">							<span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"login_form"</span> <span class="attr">class</span>=<span class="string">"form-horizontal"</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></div><div class="line">								<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></div><div class="line">									<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"username"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control user"</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">placeholder</span>=<span class="string">"请输入账号/邮箱/手机号码"</span> <span class="attr">data-bind</span>=<span class="string">"click:onFocus"</span>&gt;</span> <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"icon-person"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> <span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">								<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">								<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></div><div class="line">									<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"password"</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">class</span>=<span class="string">"form-control pwd"</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">placeholder</span>=<span class="string">"请输入密码"</span> <span class="attr">data-bind</span>=<span class="string">"click:onFocus"</span>&gt;</span></div><div class="line">									<span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"icon-password"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> <span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">								<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">								<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></div><div class="line">									<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"datetimepickerValue"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">readonly</span>=<span class="string">"readonly"</span> <span class="attr">onclick</span>=<span class="string">"showCalendar()"</span> <span class="attr">placeholder</span>=<span class="string">"请输入业务日期"</span> <span class="attr">data-bind</span>=<span class="string">"click:onFocus"</span>&gt;</span> <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"icon-calendar"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> <span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">								<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">								<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></div><div class="line">									<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">id</span>=<span class="string">"code_input"</span> <span class="attr">autocomplete</span>=<span class="string">"off"</span> <span class="attr">name</span>=<span class="string">"identify"</span> <span class="attr">placeholder</span>=<span class="string">"请输入验证码"</span> <span class="attr">data-bind</span>=<span class="string">"click:onFocus"</span>&gt;</span></div><div class="line">									<span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"icon-identify"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> <span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">									<span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"v_container"</span>&gt;</span><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"verifyCanvas"</span> <span class="attr">width</span>=<span class="string">"90"</span> <span class="attr">height</span>=<span class="string">"34"</span> <span class="attr">style</span>=<span class="string">"cursor: pointer;"</span>&gt;</span>您的浏览器版本不支持canvas<span class="tag">&lt;/<span class="name">canvas</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line">								<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">								<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"checkbox"</span> <span class="attr">id</span>=<span class="string">"checkbox"</span>&gt;</span></div><div class="line">									<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"error"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">									<span class="tag">&lt;<span class="name">span</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">id</span>=<span class="string">"check"</span>&gt;</span>密码安全性低<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">								<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line">								<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">style</span>=<span class="string">"border:none !important;position: relative;"</span>&gt;</span></div><div class="line">									<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"loginBtn"</span> <span class="attr">value</span>=<span class="string">"登  录"</span> <span class="attr">style</span>=<span class="string">"padding-left: 0;"</span> <span class="attr">data-bind</span>=<span class="string">"click:valiSubmit"</span>&gt;</span></div><div class="line">									<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loading"</span>&gt;</span></div><div class="line">										<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"/pf/portal/login/img/loading.gif"</span>&gt;</span></div><div class="line">									<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">								<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">							<span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line">						<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>如上所示，输入框id分别为：username、password，登录按钮的id为loginBtn。对此，我们在获取到页面后，进行简单的自动化测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</div><div class="line"><span class="keyword">from</span> common.config <span class="keyword">import</span> BASE_URL</div><div class="line"><span class="keyword">from</span> common.config <span class="keyword">import</span> DRIVER_DIR</div><div class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    driver = webdriver.Chrome(executable_path=DRIVER_DIR)</div><div class="line">    driver.get(BASE_URL + <span class="string">'login/login.html'</span>)</div><div class="line">    driver.maximize_window()</div><div class="line">    </div><div class="line">    input_username = driver.find_element_by_id(<span class="string">'username'</span>)</div><div class="line">    input_username.send_keys(<span class="string">'001'</span>)</div><div class="line">    input_password = driver.find_element_by_id(<span class="string">'password'</span>)</div><div class="line">    input_password.send_keys(<span class="string">'1'</span>)</div><div class="line">    btn_login = driver.find_element_by_id(<span class="string">'loginBtn'</span>)</div><div class="line">    btn_login.click()</div><div class="line"></div><div class="line">    sleep(<span class="number">3</span>)</div><div class="line">    driver.get_screenshot_as_file(<span class="string">'./logs/after_login2.png'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p>由于代码的可复用性太差，于是对该自动化测试代码进行了简要封装，目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">├── __pycache__</div><div class="line">├── base</div><div class="line">│   └── base_test_case.py //封装的基类</div><div class="line">├── common</div><div class="line">│   ├── config.py //配置文件</div><div class="line">│   └── util.py //工具类</div><div class="line">├── logs	//日志存放目录</div><div class="line">├── pages</div><div class="line">│   └── login_page.py //登录页</div><div class="line">└── testcases</div><div class="line">    └── login_case.py //登录页测试</div></pre></td></tr></table></figure>
<h3 id="配置文件及工具类"><a href="#配置文件及工具类" class="headerlink" title="配置文件及工具类"></a>配置文件及工具类</h3><p>考虑到有驱动地址，网址等常量，我们将这些常量统一定义至配置文件中，以便于修改。我们将常用的函数定义在工具类中，如截图、驱动定义等。工具类代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">from</span> common.config <span class="keyword">import</span> BASE_PATH</div><div class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</div><div class="line"><span class="keyword">from</span> common.config <span class="keyword">import</span> DRIVER_DIR</div><div class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_driver</span><span class="params">()</span>:</span></div><div class="line">    driver = webdriver.Chrome(executable_path=DRIVER_DIR)</div><div class="line">    driver.maximize_window()</div><div class="line">    <span class="keyword">return</span> driver</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_screenshot</span><span class="params">(driver, name)</span>:</span></div><div class="line">    sleep(<span class="number">3</span>)</div><div class="line">    name = os.path.join(BASE_PATH, <span class="string">'logs'</span>, name)</div><div class="line">    driver.get_screenshot_as_file(name)</div></pre></td></tr></table></figure>
<h3 id="页面及测试类的封装"><a href="#页面及测试类的封装" class="headerlink" title="页面及测试类的封装"></a>页面及测试类的封装</h3><p>对于每个页面和测试，都具有统一的特性，也都需要使用特定的函数，对于测试，我们通常只关注一个页面是否有错误，而较少地关注其正确的地方。具体封装的实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</div><div class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</div><div class="line"><span class="keyword">from</span> selenium.webdriver.support.wait <span class="keyword">import</span> WebDriverWait</div><div class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> datetime</div><div class="line"><span class="keyword">from</span> common.config <span class="keyword">import</span> BASE_PATH</div><div class="line"><span class="keyword">import</span> unittest</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BasePage</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, driver: webdriver.Chrome)</span>:</span></div><div class="line">        self.driver = driver</div><div class="line"></div><div class="line">    <span class="comment"># 等待元素可见</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wait_ele_visible</span><span class="params">(self, addr, by=By.XPATH, model=<span class="string">'model.png'</span>, wait=<span class="number">30</span>, requence=<span class="number">0.5</span>)</span>:</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            start = datetime.datetime.now()</div><div class="line">            WebDriverWait(self.driver, wait, requence).until(EC.visibility_of_element_located((by, addr)))</div><div class="line">            end = datetime.datetime.now()</div><div class="line">            wait_time = (end - start).seconds</div><div class="line">            <span class="comment"># todo logging</span></div><div class="line">        <span class="keyword">except</span>:</div><div class="line">            screen_pathname = os.path.join(BASE_PATH, <span class="string">'logs'</span>, model)</div><div class="line">            self.save_screen(screen_pathname)</div><div class="line">            <span class="comment"># print("元素不可见")</span></div><div class="line">            <span class="keyword">raise</span></div><div class="line"></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find_element</span><span class="params">(self, addr, by=By.XPATH)</span>:</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">return</span> self.driver.find_element(by=by, value=addr)</div><div class="line">        <span class="keyword">except</span> BaseException <span class="keyword">as</span> e:</div><div class="line">            print(<span class="string">'error&gt;&gt;:'</span>, e)</div><div class="line">            screen_pathname = os.path.join(BASE_PATH, <span class="string">'logs'</span>, <span class="string">'notfind.png'</span>)</div><div class="line">            self.save_screen(screen_pathname)  <span class="comment"># 截图</span></div><div class="line">            <span class="keyword">raise</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find_elements</span><span class="params">(self, addr, by=By.XPATH)</span>:</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">return</span> self.driver.find_elements(by=by, value=addr)</div><div class="line">        <span class="keyword">except</span> BaseException <span class="keyword">as</span> e:</div><div class="line">            print(<span class="string">'error&gt;&gt;:'</span>, e)</div><div class="line">            screen_pathname = os.path.join(BASE_PATH, <span class="string">'logs'</span>, <span class="string">'notfind.png'</span>)</div><div class="line">            self.save_screen(screen_pathname)</div><div class="line">            <span class="keyword">raise</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">click</span><span class="params">(self, addr, by=By.XPATH)</span>:</span></div><div class="line">        ele = self.find_element(addr, by=by)</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            ele.click()</div><div class="line">        <span class="keyword">except</span> BaseException <span class="keyword">as</span> e:</div><div class="line">            print(<span class="string">'error&gt;&gt;:'</span>, e)</div><div class="line">            screen_pathname = os.path.join(BASE_PATH, <span class="string">'logs'</span>, <span class="string">'clickfailed.png'</span>)</div><div class="line">            self.save_screen(screen_pathname)</div><div class="line">            <span class="keyword">raise</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">input</span><span class="params">(self, addr, text, by=By.XPATH)</span>:</span></div><div class="line"></div><div class="line">        ele = self.find_element(addr, by=by)</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            ele.send_keys(text)</div><div class="line">        <span class="keyword">except</span> BaseException <span class="keyword">as</span> e:</div><div class="line">            print(<span class="string">'error&gt;&gt;:'</span>, e)</div><div class="line">            screen_pathname = os.path.join(BASE_PATH, <span class="string">'logs'</span>, <span class="string">'inputfailed.png'</span>)</div><div class="line">            self.save_screen(screen_pathname)</div><div class="line">            <span class="keyword">raise</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_switch_instance</span><span class="params">(self)</span>:</span></div><div class="line"></div><div class="line">        <span class="keyword">return</span> self.driver.switch_to</div><div class="line"></div><div class="line">    <span class="comment"># 切入iframe</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">switch_iframe</span><span class="params">(self, value)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line"><span class="string">            element = driver.switch_to.active_element</span></div><div class="line"><span class="string">            alert = driver.switch_to.alert</span></div><div class="line"><span class="string">            driver.switch_to.default_content()</span></div><div class="line"><span class="string">            driver.switch_to.frame('frame_name')</span></div><div class="line"><span class="string">            driver.switch_to.frame(1)</span></div><div class="line"><span class="string">            driver.switch_to.frame(driver.find_elements_by_tag_name("iframe")[0])</span></div><div class="line"><span class="string">            driver.switch_to.parent_frame()</span></div><div class="line"><span class="string">            driver.switch_to.window('main')</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">        :param value:</span></div><div class="line"><span class="string">        :param logname:</span></div><div class="line"><span class="string">        :return:</span></div><div class="line"><span class="string">        """</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="comment"># self.driver.switch_to.frame(value)</span></div><div class="line">            self.get_switch_instance().frame(value)</div><div class="line">        <span class="keyword">except</span> BaseException <span class="keyword">as</span> e:</div><div class="line">            print(<span class="string">'errpr&gt;&gt;:'</span>, e)</div><div class="line">            screen_pathname = os.path.join(BASE_PATH, <span class="string">'logs'</span>, <span class="string">'switchfailed.png'</span>)</div><div class="line">            self.save_screen(screen_pathname)</div><div class="line">            <span class="keyword">raise</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_screen</span><span class="params">(self, screen_name=<span class="string">'screens.png'</span>)</span>:</span></div><div class="line">        screen_pathname = os.path.join(BASE_PATH, <span class="string">'logs'</span>, screen_name)</div><div class="line">        self.driver.save_screenshot(screen_pathname)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DefaultBase</span><span class="params">(BasePage)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">load_to_default</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.get_switch_instance().default_content()</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseUnitTestCase</span><span class="params">(unittest.TestCase)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">DiyassertEqual</span><span class="params">(self, expected_value, indentified, by=By.XPATH, msg=None)</span>:</span></div><div class="line">        value = self.driver.find_element(by=by, value=indentified).text</div><div class="line">        self.assertEqual(expected_value, value, msg=msg)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">DiyassertIn</span><span class="params">(self, member, indentfy_list, by=By.XPATH, msg=None)</span>:</span></div><div class="line">        value_list = self.driver.find_elements(by=by, value_list=indentfy_list)</div></pre></td></tr></table></figure>
<h3 id="登录页面"><a href="#登录页面" class="headerlink" title="登录页面"></a>登录页面</h3><p>对于每个页面，我们定义其需要用到的元素id及操作，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> base.base_test_case <span class="keyword">import</span> BasePage</div><div class="line"><span class="keyword">from</span> common.config <span class="keyword">import</span> BASE_URL</div><div class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</div><div class="line"><span class="keyword">from</span> common.config <span class="keyword">import</span> BASE_PATH</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginPage</span><span class="params">(BasePage)</span>:</span></div><div class="line">    url = <span class="string">'login/login.html'</span></div><div class="line">    username = <span class="string">'username'</span></div><div class="line">    password = <span class="string">'password'</span></div><div class="line">    login_btn = <span class="string">'loginBtn'</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(self, user=<span class="string">'001'</span>, pwd=<span class="string">'1'</span>)</span>:</span></div><div class="line">        self.driver.get(BASE_URL + self.url)</div><div class="line"></div><div class="line">        screen_name = os.path.join(BASE_PATH, <span class="string">'logs'</span>, <span class="string">'login_page.png'</span>)</div><div class="line">        self.wait_ele_visible(self.username, by=By.ID, model=screen_name)</div><div class="line"></div><div class="line">        self.input(self.username, user, by=By.ID)</div><div class="line">        self.input(self.password, pwd, by=By.ID)</div><div class="line">        self.click(self.login_btn, by=By.ID)</div><div class="line">        sleep(<span class="number">3</span>)</div></pre></td></tr></table></figure>
<h3 id="登录测试案例"><a href="#登录测试案例" class="headerlink" title="登录测试案例"></a>登录测试案例</h3><p>在测试案例中，我们定义测试成功与否的条件及其后续操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> base.base_test_case <span class="keyword">import</span> BaseUnitTestCase</div><div class="line"><span class="keyword">from</span> common <span class="keyword">import</span> util</div><div class="line"><span class="keyword">import</span> unittest</div><div class="line"><span class="keyword">from</span> pages.login_page <span class="keyword">import</span> LoginPage</div><div class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestCase</span><span class="params">(BaseUnitTestCase)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span><span class="params">(self)</span>:</span></div><div class="line">        self.driver = util.get_driver()</div><div class="line">        self.login = LoginPage(self.driver)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_login</span><span class="params">(self)</span>:</span></div><div class="line">        self.login.login(<span class="string">'001'</span>, <span class="string">'1'</span>)</div><div class="line">        self.assertEqual(self.driver.find_element(by=By.ID, value=<span class="string">'userName'</span>).text, <span class="string">'test_01'</span>, msg=<span class="string">"没有找到"</span>)</div><div class="line">        util.save_screenshot(self.driver, <span class="string">'after_login.png'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    unittest.main()</div></pre></td></tr></table></figure>
<p>至此，一个简单的自动化测试脚手架便搭建完毕。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oum3tk6e0.bkt.clouddn.com/0C1A2B3571ABA0F583EBA205609C9BB2.jpg" alt="Abtion WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oum3tk6e0.bkt.clouddn.com/alipay.jpg" alt="Abtion Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自动化测试/" rel="tag"># 自动化测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/note-qanet/" rel="next" title="note of qanet">
                <i class="fa fa-chevron-left"></i> note of qanet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oum3tk6e0.bkt.clouddn.com/05EFAB27C6DF9EC83E73911B72B0E843.jpeg"
               alt="Abtion" />
          <p class="site-author-name" itemprop="name">Abtion</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gitabtion" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/abtion-24" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pre"><span class="nav-number">1.</span> <span class="nav-text">pre</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">1.1.</span> <span class="nav-text">环境配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的登录页面测试"><span class="nav-number">2.</span> <span class="nav-text">简单的登录页面测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装"><span class="nav-number">3.</span> <span class="nav-text">封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件及工具类"><span class="nav-number">3.1.</span> <span class="nav-text">配置文件及工具类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面及测试类的封装"><span class="nav-number">3.2.</span> <span class="nav-text">页面及测试类的封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录页面"><span class="nav-number">3.3.</span> <span class="nav-text">登录页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录测试案例"><span class="nav-number">3.4.</span> <span class="nav-text">登录测试案例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abtion</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://abtion.cn/2019/07/19/automatic-test0/';
          this.page.identifier = '2019/07/19/automatic-test0/';
          this.page.title = '记一次python自动化测试的尝试';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
